# VertxSampleProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vertx/sample/: MainVerticle.java  ObjectFactory.java  SampleKafkaProducerModule.java  SampleService.java  SampleVerticle.java
